<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <style>
        table{
            max-width: 200px;
            max-height: 500px;
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: -300px;
            text-align: center;
            z-index: 2;
            background-color: #520096;
            margin: 0px;
        }
        table thead{
            background-color: rgb(55, 0, 80);
        }
        #mostrar{
            background-color: blueviolet;
            width: 20px;
            height: 20px;
            position: absolute;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header id="header">
        <table id="tabla" class="table">
        <thead class="thead-dark">
            <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Record</th>
            </tr>
        </thead>
        <tbody id="usuarios">
        </tbody>
        </table>
    <button id="mostrar"></button>
</header>
   <div class="messages">
        <p>Vidas: </p><div id="lives"></div>
        <p>Tiempo: ⏳<span id="time">0</span><p>
        <p>Record 🏁:  <span id="record"></span></p>
        <p id="result"></p>
    </div>
    
    
    
    <div class="game-container">
        
        <canvas id="game"></canvas>

        <div class="btns">
                <button id="up" >Arriba</button>
                <button id="left" >Izquierda</button>
                <button id="right" >Derecha</button>
                <button id="down" >Abajo</button>

                <div class="menu">
                    <button id="reset" onclick="reinicio()">Reiniciar</button>
                    <button id="play" onclick="start()">Play</button>
                </div>
        </div>
        
    </div>
</body>

<script src="mostrartabla.js"></script>
<script src="tabla.js"></script>
<script src="game.js"></script>
<script src="comprobarRecord.js"></script>
<script src="maps.js"></script>

</html>
